/* 
1. Posicionamiento
2. Modelo de caja (Box Model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root {
	/* colores */
	--bitcoin-orange: #f7931a;
	--soft-orange: #ffe9d5;
	--secondary-blue: #1a9af7;
	--soft-blue: #e7f5ff;
	--warm-black: #201e1c;
	--warm-black-alt: #282623;
	--grey: #bababa;
	--off-white: #faf8f7;
	--just-white: #ffffff;
	/* sombra */
	--shadow-white: 0px 4px 8px rgba(89, 73, 30, 0.16);
	--shadow-black: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: "DM Sans", sans-serif;
	scroll-behavior: smooth;
}

/* HEADER */

header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	height: 334px;
	text-align: center;
	background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
	width: 150px;
	height: 24px;
	margin-top: 60px;
	align-self: center;
}

.header--title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	text-align: center;
	align-self: center;
}

.header--title-container h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header--title-container p {
	margin-top: 25px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header--title-container .header--button {
	position: absolute;
	left: calc(50% - 118px);
	top: 270px;
	display: block;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 48px;
	background-color: var(--off-white);
	box-shadow: var(--shadow-black);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--warm-black);
}

.header--button span {
	display: inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url("/assets/icons/down-arrow.svg");
}

/* MAIN */

main {
	width: 100%;
	height: auto;
	background-color: var(--off-white);
}

.main-exchange-container {
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: center;
}

.main-exchange-container--title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}

.main-exchange-container .backgroundImg {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image: url("/assets/img/bitcoin.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-exchange-container h2 {
	margin-bottom: 30px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--warm-black);
}

.main-exchange-container p {
	margin-bottom: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #757575;
}

.main-tables-container {
	display: flex;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

/* Tabla Monedas */

.main-currency-table {
	scroll-snap-align: center;
	width: 70%;
	min-width: 235px;
	max-width: 400px;
	height: 360px;
	margin: 0 10px;
	font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);
}

.main-currency-table .currency-table--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.currency-table--container table {
	width: 100%;
	height: 100%;
}

.currency-table--container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.currency-table--container .table__top-left {
	border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
	border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
	border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
	border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
}

.main-currency-table .down {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("/assets/icons/trending-down1.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-currency-table .up {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("/assets/icons/trending-up.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-currency-table .currency-table--date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
}

.main-currency-table .currency-table--date p {
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: var(--warm-black);
}

/* Tabla Comisiones */

.main-comissions-table {
	scroll-snap-align: center;
	width: 70%;
	min-width: 235px;
	max-width: 400px;
	height: 360px;
	margin: 0 10px;
	font-family: "Inter", sans-serif;
}

.main-comissions-table .comissions-table--title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--secondary-blue);
}

.main-comissions-table .comissions-table--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.comissions-table--container table {
	width: 100%;
	height: 100%;
}

.comissions-table--container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.comissions-table--container .table__top-left {
	border-radius: 15px 0 0 0;
}

.comissions-table--container .table__top-right {
	border-radius: 0 15px 0 0;
}

.comissions-table--container .table__bottom-left {
	border-radius: 0 0 0 15px;
}

.comissions-table--container .table__bottom-right {
	border-radius: 0 0 15px 0;
}

.comissions-table--container .table__right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
}

.main-comissions-table .comissions-table--date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-blue);
	border-radius: 8px;
}

.main-comissions-table .comissions-table--date p {
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: var(--warm-black);
}

.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--warm-black);
}

.product-detail--batata-logo {
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url("/assets/img/logo.svg");
}

.product-detail--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail--title h2 {
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.product-detail--title p {
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.product-detail--card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--warm-black-alt);
	border: none;
	border-radius: 5px;
	box-shadow: var(--shadow-black);
}

.product-detail--card .clock {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("/assets/icons/clock.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail--card .eye {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("/assets/icons/eye.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail--card .dollar {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("/assets/icons/dollar.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail--card .check {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("/assets/icons/check-circle.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail--card .product--card-title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}

.product-detail--card .product--card-body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

/* Bloque 3 */

.bitcoin-img-container {
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url(/assets/img/bitcoinbabyx2.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	text-align: center;
	color: var(--just-white);
}

/* Bloque 4 */

.main-plans-container {
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
}

.plans--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}

.plans--title h2 {
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--warm-black);
}

.plans--title p {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

/* Tarjetas Planes */

.plans-container--slider {
	display: flex;
	/* gap: 50px; */
	height: 316px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.plans-container--card {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 190px;
	max-width: 300px;
	height: 250px;
	margin: 50px 5px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border: none;
	border-radius: 10px;
	box-shadow: var(--shadow-white);
}

.recomended {
	width: 120px;
	height: 30px;
	position: absolute;
	top: -15px;
	left: calc(50% - 60px);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bitcoin-orange);
	color: var(--just-white);
	border: none;
	border-radius: 5px;
	font-family: Inter;
	font-size: 1.2rem;
	font-weight: bold;
	line-height: 1.5rem;
}

/* .plan-info-container {
	width: 90%;
	min-width: 200px;
	height: 90%;
	margin: auto;
} */

.plan-card--title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	/* margin-bottom: 8px; */
}

.plan-card--price {
	display: flex;
	justify-content: center;
	padding: 5px 0;
	font-family: Inter;
	font-size: 5.2rem;
	font-weight: bold;
	line-height: 6.3rem;
}

.plan-card--price span {
	margin-top: 10px;
	margin-right: 5px;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5rem;
	color: #363636;
}

.plan-card--saving {
	margin-top: 10px;
	font-family: Inter;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5rem;
	color: #757575;
}

.plan-card--cta {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 15px;
	left: calc(50% - 75px);
	width: 150px;
	height: 50px;
	background-color: var(--off-white);
	border: 2px solid var(--bitcoin-orange);
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.8rem;
}

.plan-card--cta span {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-left: 10px;
	background-image: url(/assets/icons/arrow-right.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.plans-container--dark-card {
	background-color: var(--warm-black);
	color: var(--just-white);
	box-shadow: var(--shadow-black);
}

.plans-container--dark-card span {
	color: var(--just-white);
}

.plan-card--dark-cta {
	background-color: var(--warm-black-alt);
	color: var(--just-white);
}

.limited {
	background-color: var(--grey);
	color: var(--warm-black-alt);
}

/* Footer */

footer {
	height: 150px;
	width: 100%;
	min-width: 320px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: var(--bitcoin-orange);
}

.footer__contact-list {
	list-style-type: none;
}

.footer__contact-list a {
	display: inline-block;
	padding: 4px 0;
	text-decoration: none;
	color: var(--just-white);
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
}

.footer__logo {
	text-align: center;
	font-size: 0.8rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}
